{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../src",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
